In [11]:
import numpy as np 
import pandas as pd

In [12]:
pwd

'/Users/nikhilsingh/Downloads/Dalmia_machine_learning/Nikhil/Experiment_folder'

In [16]:
pivot_table = pd.read_csv('~/Downloads/Dalmia_machine_learning/Nikhil/pivot_table.csv')
result_matrix = pd.read_csv('~/Downloads/Dalmia_machine_learning/Nikhil/result_matrix.csv')

In [17]:
pivot_table.head()

,Sold To Party Code,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,...,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02
0,200078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.65,4.15
1,200136,NaN,50.0,60.0,40.0,NaN,NaN,50.00,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200276,NaN,NaN,0.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.3,NaN,NaN,NaN,NaN,NaN
3,200277,NaN,NaN,NaN,NaN,NaN,NaN,2.75,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.25,0.20

In [18]:
result_matrix.head()

,Sold To Party Code,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,Month_new_user
0,7000004,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0
1,7000010,Active,Active,Active_1N,Active,Active,Active_1N,Active,Active,Active,...,Active_1N,Active,Active,Active_1N,Active_2N,Active_3N,Inactive,Inactive,Inactive,0
2,7000015,Active,Active,Active,Active,Active,Active,Active,Active,Active,...,Active,Active,Active,Active,Active,Active,Active_1N,Active_2N,Active_3N,0
3,7000019,Active,Active,Active,Active,Active,Active,Active_1N,Active,Active_1N,...,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Churn,Churn,Churn,0
4,7000022,Active_1N,Active_2N,Active_3N,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,...,Active,Active,Active,Active,Active,Active,Active,Active,Active_1N,13

In [19]:
pivot_table.index = pivot_table['Sold To Party Code']
result_matrix.index = result_matrix['Sold To Party Code']

In [21]:
pivot_table.drop('Sold To Party Code' , axis = 1 , inplace = True)
result_matrix.drop('Sold To Party Code', axis =1 , inplace = True)

In [22]:
df = pd.concat([pivot_table , result_matrix] , axis = 1)

In [23]:
df = df[df['23']!='Churn']

In [24]:
df = df[df['Month_new_user']<=10]

In [25]:
df

,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,...,15,16,17,18,19,20,21,22,23,Month_new_user
Sold To Party Code,,,,,,,,,,,,,,,,,,,,,
7000004,255.5,85.0,207.00,102.0,73.50,74.5,43.0,25.0,76.0,53.00,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0.0
7000010,57.0,37.0,NaN,24.0,30.00,NaN,41.0,24.0,25.0,24.00,...,Active_1N,Active,Active,Active_1N,Active_2N,Active_3N,Inactive,Inactive,Inactive,0.0
7000015,4.0,50.0,63.00,62.0,91.00,68.5,70.5,77.0,50.0,44.50,...,Active,Active,Active,Active,Active,Active,Active_1N,Active_2N,Active_3N,0.0
7000025,98.0,108.5,87.00,105.0,107.50,102.0,107.0,117.0,60.0,85.00,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0.0
7000027,602.5,523.5,816.25,228.0,628.75,1002.5,929.0,391.5,1235.0,688.35,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035898,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,10.0
7035902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Active_1N,Active_2N,Active_3N,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,10.0
7035904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,10.0
7035909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,10.0
7035910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Active,Active,Active,Active,Active,Active,Active,Active,Active,10.0

In [26]:
num = 1
df_1 = pd.DataFrame()
for i in range(3, 15, 3):
    df_1['Mean_Q'+str(num)] = df.iloc[:,i-3:i].mean(axis=1)
    num = num+1

In [27]:
month = ['Apr' , 'May' , 'Jun' , 'Jul' , 'Aug', 'Sep' , 'Oct' , 'Nov' , 'Dec' , 'Jan' , 'Feb']
counter = 0
for i in range(12 , 23): 
    #print(i)
    if i%3==0:
        df_1['Mean_YoY_'+month[counter]] = df.iloc[:,i:i+1].mean(axis=1)
    if i%3==1:
        df_1['Mean_YoY_'+month[counter]] = df.iloc[:,i-1:i+1].mean(axis=1)
    if i%3==2:
        df_1['Mean_YoY_'+month[counter]] = df.iloc[:,i-2:i+1].mean(axis=1)
    counter = counter+1

In [28]:
df_yoy = pd.DataFrame()
df_yoy['Mean_YoY_Apr'] = 100*(df_1['Mean_YoY_Apr'] - df_1['Mean_Q1'])/df_1['Mean_Q1']
df_yoy['Mean_YoY_May'] = 100*(df_1['Mean_YoY_May'] - df_1['Mean_Q1'])/df_1['Mean_Q1']
df_yoy['Mean_YoY_Jun'] = 100*(df_1['Mean_YoY_Jun'] - df_1['Mean_Q1'])/df_1['Mean_Q1']
df_yoy['Mean_YoY_Jul'] = 100*(df_1['Mean_YoY_Jul'] - df_1['Mean_Q2'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Aug'] = 100*(df_1['Mean_YoY_Aug'] - df_1['Mean_Q2'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Sep'] = 100*(df_1['Mean_YoY_Sep'] - df_1['Mean_Q2'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Oct'] = 100*(df_1['Mean_YoY_Oct'] - df_1['Mean_Q3'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Nov'] = 100*(df_1['Mean_YoY_Nov'] - df_1['Mean_Q3'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Dec'] = 100*(df_1['Mean_YoY_Dec'] - df_1['Mean_Q3'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Jan'] = 100*(df_1['Mean_YoY_Jan'] - df_1['Mean_Q4'])/df_1['Mean_Q2']
df_yoy['Mean_YoY_Feb'] = 100*(df_1['Mean_YoY_Feb'] - df_1['Mean_Q4'])/df_1['Mean_Q2']

In [30]:
df_1.head()

,Mean_Q1,Mean_Q2,Mean_Q3,Mean_Q4,Mean_YoY_Apr,Mean_YoY_May,Mean_YoY_Jun,Mean_YoY_Jul,Mean_YoY_Aug,Mean_YoY_Sep,Mean_YoY_Oct,Mean_YoY_Nov,Mean_YoY_Dec,Mean_YoY_Jan,Mean_YoY_Feb
Sold To Party Code,,,,,,,,,,,,,,,
7000004,182.500000,83.333333,48.000000,52.000000,91.0,102.500,80.000000,22.00,31.000,27.333333,20.00,20.000,54.166667,75.0,82.50
7000010,47.000000,27.000000,30.000000,24.500000,25.0,21.000,21.000000,33.80,28.900,28.900000,NaN,NaN,NaN,NaN,NaN
7000015,39.000000,73.833333,65.833333,43.333333,27.0,51.250,62.500000,42.00,75.500,65.333333,74.00,50.500,50.500000,NaN,NaN
7000025,97.833333,104.833333,94.666667,93.000000,60.0,80.000,98.666667,175.00,162.500,140.000000,48.00,78.400,76.600000,167.0,152.00
7000027,647.416667,619.750000,851.833333,881.000000,276.5,486.375,667.966667,226.25,626.125,419.083333,171.95,189.725,157.150000,68.5,51.75

In [31]:
df_qoq.head()

NameError: name 'df_qoq' is not defined

In [32]:
num = 1
df_2= pd.DataFrame()
for i in range(15, 27, 3):
    df_2['Mean_Q'+str(num)] = df.iloc[:,i-3:i].mean(axis=1)
    num = num+1

/var/folders/m3/m633mc4s5tsggxm0f81370l80000gn/T/ipykernel_27319/3487838723.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_2['Mean_Q'+str(num)] = df.iloc[:,i-3:i].mean(axis=1)

In [33]:
df_2.head()

                       Mean_Q1     Mean_Q2     Mean_Q3  Mean_Q4
Sold To Party Code
7000004              80.000000   27.333333   54.166667    82.50
7000010              21.000000   28.900000         NaN      NaN
7000015              62.500000   65.333333   50.500000      NaN
7000025              98.666667  140.000000   76.600000   152.00
7000027             667.966667  419.083333  157.150000    51.75

In [34]:
df_qoq = pd.DataFrame()
df_qoq['Mean_QOQ_Apr'] = 100*(df_1['Mean_YoY_Apr'] - df_1['Mean_Q4'])/df_1['Mean_Q4']
df_qoq['Mean_QOQ_May'] = 100*(df_1['Mean_YoY_May'] - df_1['Mean_Q4'])/df_1['Mean_Q4']
df_qoq['Mean_QOQ_Jun'] = 100*(df_1['Mean_YoY_Jun'] - df_1['Mean_Q4'])/df_1['Mean_Q4']
df_qoq['Mean_QOQ_Jul'] = 100*(df_1['Mean_YoY_Jul'] - df_2['Mean_Q1'])/df_2['Mean_Q1']
df_qoq['Mean_QOQ_Aug'] = 100*(df_1['Mean_YoY_Aug'] - df_2['Mean_Q1'])/df_2['Mean_Q1']
df_qoq['Mean_QOQ_Sep'] = 100*(df_1['Mean_YoY_Sep'] - df_2['Mean_Q1'])/df_2['Mean_Q1']
df_qoq['Mean_QOQ_Oct'] = 100*(df_1['Mean_YoY_Oct'] - df_2['Mean_Q2'])/df_2['Mean_Q2']
df_qoq['Mean_QOQ_Nov'] = 100*(df_1['Mean_YoY_Nov'] - df_2['Mean_Q2'])/df_2['Mean_Q2']
df_qoq['Mean_QOQ_Dec'] = 100*(df_1['Mean_YoY_Dec'] - df_2['Mean_Q2'])/df_2['Mean_Q2']
df_qoq['Mean_QOQ_Jan'] = 100*(df_1['Mean_YoY_Jan'] - df_2['Mean_Q3'])/df_2['Mean_Q3']
df_qoq['Mean_QOQ_Feb'] = 100*(df_1['Mean_YoY_Feb'] - df_2['Mean_Q3'])/df_2['Mean_Q3']

In [35]:
df_analyze = pd.concat([df_qoq,df_yoy] , axis = 1)

In [37]:
df_analyze.to_csv('data/')

,Mean_QOQ_Apr,Mean_QOQ_May,Mean_QOQ_Jun,Mean_QOQ_Jul,Mean_QOQ_Aug,Mean_QOQ_Sep,Mean_QOQ_Oct,Mean_QOQ_Nov,Mean_QOQ_Dec,Mean_QOQ_Jan,...,Mean_YoY_May,Mean_YoY_Jun,Mean_YoY_Jul,Mean_YoY_Aug,Mean_YoY_Sep,Mean_YoY_Oct,Mean_YoY_Nov,Mean_YoY_Dec,Mean_YoY_Jan,Mean_YoY_Feb
Sold To Party Code,,,,,,,,,,,,,,,,,,,,,
7000004,75.000000,97.115385,53.846154,-72.500000,-61.250000,-65.833333,-26.829268,-26.829268,98.170732,38.461538,...,-43.835616,-56.164384,-73.600000,-62.800000,-67.200000,-33.600000,-33.600000,7.400000,27.600000,36.600000
7000010,2.040816,-14.285714,-14.285714,60.952381,37.619048,37.619048,0.000000,0.000000,0.000000,0.000000,...,-55.319149,-55.319149,25.185185,7.037037,7.037037,0.000000,0.000000,0.000000,0.000000,0.000000
7000015,-37.692308,18.269231,44.230769,-32.800000,20.800000,4.533333,13.265306,-22.704082,-22.704082,0.000000,...,31.410256,60.256410,-43.115124,2.257336,-11.512415,11.060948,-20.767494,-20.767494,0.000000,0.000000
7000025,-35.483871,-13.978495,6.093190,77.364865,64.695946,41.891892,-65.714286,-44.000000,-45.285714,118.015666,...,-18.228279,0.851789,66.931638,55.007949,33.545310,-44.515103,-15.516693,-17.233704,70.588235,56.279809
7000027,-68.615210,-44.792849,-24.180855,-66.128549,-6.264035,-37.259843,-58.969974,-54.728574,-62.501491,-56.411072,...,-24.874501,3.174154,-63.493344,1.028641,-32.378647,-109.702837,-106.834745,-112.090897,-131.101251,-133.803953
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035898,100.000000,100.000000,133.333333,-14.285714,71.428571,28.571429,-66.666667,-66.666667,-66.666667,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7035902,0.000000,-72.774869,-72.774869,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7035904,-33.333333,30.666667,120.444444,41.532258,91.733871,110.483871,-11.494253,-10.919540,17.337165,43.020408,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7035909,34.814815,49.629630,53.580247,-1.607717,48.070740,21.382637,-46.357616,-31.715232,-35.403974,11.954070,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7035910,0.000000,54.545455,65.909091,43.835616,113.013699,85.844749,14.987715,-12.285012,-10.073710,-67.213115,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [36]:
df_analyze = df_analyze.fillna(0)
df_analyze = df_analyze.replace(np.inf, 999)
df_analyze = df_analyze.replace(-np.inf, 999)

In [ ]:
def analyze_trend(df): 
    df = df.applymap(lambda x: 0 if -10 <= x <= 10 else x)
    analysis_matrix = pd.DataFrame(columns = ['A'] , index = ['yoy_+','yoy_0','yoy_-'])
    analysis_matrix.loc['yoy_+','qoq_+'] = df[(df[df.columns[0]]>0)&(df[df.columns[1]]>0)].shape[0]
    analysis_matrix.loc['yoy_+','qoq_0'] = df[(df[df.columns[0]]>0)&(df[df.columns[1]]==0)].shape[0]
    analysis_matrix.loc['yoy_+','qoq_-'] = df[(df[df.columns[0]]>0)&(df[df.columns[1]]<0)].shape[0]
    analysis_matrix.loc['yoy_0','qoq_+'] = df[(df[df.columns[0]]==0)&(df[df.columns[1]]>0)].shape[0]
    analysis_matrix.loc['yoy_0','qoq_0'] = df[(df[df.columns[0]]==0)&(df[df.columns[1]]==0)].shape[0]
    analysis_matrix.loc['yoy_0','qoq_-'] = df[(df[df.columns[0]]==0)&(df[df.columns[1]]<0)].shape[0]
    analysis_matrix.loc['yoy_-','qoq_+'] = df[(df[df.columns[0]]<0)&(df[df.columns[1]]>0)].shape[0]
    analysis_matrix.loc['yoy_-','qoq_0'] = df[(df[df.columns[0]]<0)&(df[df.columns[1]]==0)].shape[0]
    analysis_matrix.loc['yoy_-','qoq_-'] = df[(df[df.columns[0]]<0)&(df[df.columns[1]]<0)].shape[0]
    return analysis_matrix

In [184]:
df_analyze_1 = df_analyze.applymap(lambda x: 0 if -10 <= x <= 10 else x)

In [192]:
df_analyze_1 = pd.concat([df_analyze_1,result_matrix], axis = 1)

In [195]:
df_analyze_1 = df_analyze_1.dropna()

In [199]:
df_analyze_1.drop(['1','2','3','4','5','6','7','8','9','10','11','12'], axis = 1 , inplace = True)

/var/folders/m3/m633mc4s5tsggxm0f81370l80000gn/T/ipykernel_75166/3154215805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_analyze_1.drop(['1','2','3','4','5','6','7','8','9','10','11','12'], axis = 1 , inplace = True)

In [201]:
a = df_analyze_1[(df_analyze_1[df_analyze_1.columns[0]]>0)&(df_analyze_1[df_analyze_1.columns[11]]>0)]

In [243]:
df_analyze_1.columns

Index(['Mean_QOQ_Apr', 'Mean_QOQ_May', 'Mean_QOQ_Jun', 'Mean_QOQ_Jul',
       'Mean_QOQ_Aug', 'Mean_QOQ_Sep', 'Mean_QOQ_Oct', 'Mean_QOQ_Nov',
       'Mean_QOQ_Dec', 'Mean_QOQ_Jan', 'Mean_QOQ_Feb', 'Mean_YoY_Apr',
       'Mean_YoY_May', 'Mean_YoY_Jun', 'Mean_YoY_Jul', 'Mean_YoY_Aug',
       'Mean_YoY_Sep', 'Mean_YoY_Oct', 'Mean_YoY_Nov', 'Mean_YoY_Dec',
       'Mean_YoY_Jan', 'Mean_YoY_Feb', '13', '14', '15', '16', '17', '18',
       '19', '20', '21', '22', '23', 'Month_new_user'],
      dtype='object')

In [209]:
active_1N_3N =(a[a['13']=='Active'].shape[0], a[a['14']=='Active_1N'].shape[0] , a[a['15']=='Active_3N'].shape[0])

(2273, 184, 0)

In [271]:
res = df_analyze_1[['13','14','15','16','17','18','19','20','21','22','23']]
df_a = pd.DataFrame(columns=['++_++','++_0','++_--','0_++','0_0','0_--','--_++','--_0','--_--'],index = ['Apr' , 'May' , 'Jun' , 'Jul' , 'Aug', 'Sep' , 'Oct' , 'Nov' ])
for i in range(len(res.columns) - 3):
    cols = [df_analyze_1.columns[i] , df_analyze_1.columns[i+11] , df_analyze_1.columns[i+22],df_analyze_1.columns[i+23],df_analyze_1.columns[i+25]]
    dataframe = df_analyze_1[cols]
    
    print(cols)   
    a = dataframe[(dataframe[dataframe.columns[0]]>0)&(dataframe[dataframe.columns[1]]>0)]
    df_a.iloc[i , 0] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]>0)&(dataframe[dataframe.columns[1]]==0)]
    df_a.iloc[i , 1] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]>0)&(dataframe[dataframe.columns[1]]<0)]
    df_a.iloc[i , 2] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]==0)&(dataframe[dataframe.columns[1]]>0)]
    df_a.iloc[i , 3] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]==0)&(dataframe[dataframe.columns[1]]==0)]
    df_a.iloc[i , 4] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]==0)&(dataframe[dataframe.columns[1]]<0)]
    df_a.iloc[i , 5] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1), round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]<0)&(dataframe[dataframe.columns[1]]>0)]
    df_a.iloc[i , 6] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]<0)&(dataframe[dataframe.columns[1]]==0)]
    df_a.iloc[i , 7] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))
    a = dataframe[(dataframe[dataframe.columns[0]]<0)&(dataframe[dataframe.columns[1]]<0)]
    df_a.iloc[i , 8] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) , round(100*(a[a[cols[4]]=='Active_3N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1 ))

    #print (df_a.iloc[i, :])

['Mean_QOQ_Apr', 'Mean_YoY_Apr', '13', '14', '16']
['Mean_QOQ_May', 'Mean_YoY_May', '14', '15', '17']
['Mean_QOQ_Jun', 'Mean_YoY_Jun', '15', '16', '18']
['Mean_QOQ_Jul', 'Mean_YoY_Jul', '16', '17', '19']
['Mean_QOQ_Aug', 'Mean_YoY_Aug', '17', '18', '20']
['Mean_QOQ_Sep', 'Mean_YoY_Sep', '18', '19', '21']
['Mean_QOQ_Oct', 'Mean_YoY_Oct', '19', '20', '22']
['Mean_QOQ_Nov', 'Mean_YoY_Nov', '20', '21', '23']

In [348]:
df_a.to_csv('data/yoy.csv')

In [274]:
df_a

,++_++,++_0,++_--,0_++,0_0,0_--,--_++,--_0,--_--
Apr,"(2273, 8.1, 2.9)","(243, 7.4, 1.6)","(509, 15.5, 5.9)","(753, 4.2, 2.0)","(209, 4.3, 1.4)","(327, 7.3, 2.4)","(1345, 5.0, 2.1)","(401, 1.5, 0.5)","(2005, 7.6, 3.7)"
May,"(1915, 6.0, 1.9)","(236, 8.1, 2.5)","(577, 13.3, 6.8)","(808, 3.8, 1.2)","(235, 2.1, 0.0)","(364, 7.1, 3.0)","(1453, 7.0, 2.9)","(461, 4.6, 1.7)","(1939, 8.1, 4.3)"
Jun,"(2030, 5.0, 2.4)","(268, 3.0, 1.1)","(599, 10.7, 5.8)","(839, 2.5, 0.8)","(233, 3.4, 1.7)","(373, 5.4, 2.1)","(1416, 7.3, 3.5)","(460, 1.5, 0.4)","(1658, 7.4, 2.5)"
Jul,"(2281, 7.1, 2.8)","(349, 6.3, 2.6)","(654, 14.2, 7.6)","(845, 3.0, 0.7)","(210, 1.9, 0.5)","(368, 7.6, 3.0)","(1200, 7.4, 3.0)","(322, 4.3, 1.6)","(1667, 10.1, 4.0)"
Aug,"(4516, 4.4, 1.6)","(335, 5.1, 1.8)","(627, 12.9, 7.0)","(511, 3.9, 1.6)","(108, 1.9, 0.0)","(187, 6.4, 3.2)","(618, 11.5, 5.7)","(117, 5.1, 2.6)","(611, 11.6, 6.4)"
Sep,"(3802, 5.2, 1.4)","(405, 9.4, 4.0)","(672, 11.5, 5.5)","(682, 5.1, 1.8)","(146, 7.5, 2.7)","(209, 10.0, 3.8)","(720, 9.6, 3.8)","(166, 7.2, 1.8)","(784, 16.2, 6.6)"
Oct,"(853, 13.0, 5.3)","(104, 8.7, 4.8)","(356, 18.0, 7.3)","(501, 4.6, 0.4)","(85, 2.4, 0.0)","(241, 9.1, 2.9)","(2096, 4.0, 1.6)","(681, 3.4, 0.7)","(2403, 5.3, 1.8)"
Nov,"(796, 8.2, 2.9)","(113, 3.5, 2.7)","(388, 13.4, 8.8)","(501, 2.2, 0.2)","(113, 1.8, 0.9)","(263, 4.2, 1.1)","(2263, 5.1, 1.9)","(723, 3.9, 1.2)","(2160, 6.2, 2.4)"

In [287]:
df_a['++_++'][0][0]

2273

In [289]:
df_active['first_value'] = df_a['++_++'].apply(lambda x: x[0])

In [330]:
df_active = pd.DataFrame()

for i in df_a.columns: 
    df_active['Active'+i] = df_a[i].apply(lambda x: x[0])

In [331]:
df_active

,Active++_++,Active++_0,Active++_--,Active0_++,Active0_0,Active0_--,Active--_++,Active--_0,Active--_--
Apr,2273,243,509,753,209,327,1345,401,2005
May,1915,236,577,808,235,364,1453,461,1939
Jun,2030,268,599,839,233,373,1416,460,1658
Jul,2281,349,654,845,210,368,1200,322,1667
Aug,4516,335,627,511,108,187,618,117,611
Sep,3802,405,672,682,146,209,720,166,784
Oct,853,104,356,501,85,241,2096,681,2403
Nov,796,113,388,501,113,263,2263,723,2160
Dec,1005,146,420,579,136,288,2234,693,1793
Jan,1928,350,902,557,210,562,619,273,1775

In [332]:
df_1N = pd.DataFrame()
for i in df_a.columns: 
    df_1N['%_Active_1N'+i] = df_a[i].apply(lambda x: x[1])

In [341]:
df_m = df_a.head(8)

In [349]:
df_2N = pd.DataFrame()
for i in df_a.columns: 
    df_2N['%_Active_3N'+i] = df_m[i].apply(lambda x: x[2])

In [350]:
df_1N

,%_Active_1N++_++,%_Active_1N++_0,%_Active_1N++_--,%_Active_1N0_++,%_Active_1N0_0,%_Active_1N0_--,%_Active_1N--_++,%_Active_1N--_0,%_Active_1N--_--
Apr,8.1,7.4,15.5,4.2,4.3,7.3,5.0,1.5,7.6
May,6.0,8.1,13.3,3.8,2.1,7.1,7.0,4.6,8.1
Jun,5.0,3.0,10.7,2.5,3.4,5.4,7.3,1.5,7.4
Jul,7.1,6.3,14.2,3.0,1.9,7.6,7.4,4.3,10.1
Aug,4.4,5.1,12.9,3.9,1.9,6.4,11.5,5.1,11.6
Sep,5.2,9.4,11.5,5.1,7.5,10.0,9.6,7.2,16.2
Oct,13.0,8.7,18.0,4.6,2.4,9.1,4.0,3.4,5.3
Nov,8.2,3.5,13.4,2.2,1.8,4.2,5.1,3.9,6.2
Dec,8.1,8.9,10.5,3.5,4.4,8.7,4.7,4.3,8.4
Jan,4.9,4.6,6.9,2.9,1.9,1.2,5.5,4.8,4.8

In [351]:
df_2N

,%_Active_3N++_++,%_Active_3N++_0,%_Active_3N++_--,%_Active_3N0_++,%_Active_3N0_0,%_Active_3N0_--,%_Active_3N--_++,%_Active_3N--_0,%_Active_3N--_--
Apr,2.9,1.6,5.9,2.0,1.4,2.4,2.1,0.5,3.7
May,1.9,2.5,6.8,1.2,0.0,3.0,2.9,1.7,4.3
Jun,2.4,1.1,5.8,0.8,1.7,2.1,3.5,0.4,2.5
Jul,2.8,2.6,7.6,0.7,0.5,3.0,3.0,1.6,4.0
Aug,1.6,1.8,7.0,1.6,0.0,3.2,5.7,2.6,6.4
Sep,1.4,4.0,5.5,1.8,2.7,3.8,3.8,1.8,6.6
Oct,5.3,4.8,7.3,0.4,0.0,2.9,1.6,0.7,1.8
Nov,2.9,2.7,8.8,0.2,0.9,1.1,1.9,1.2,2.4

In [328]:
cols = ['Mean_QOQ_Jan', 'Mean_YoY_Jan', '22', '23']
dataframe = df_analyze_1[cols]
a = dataframe[(dataframe[dataframe.columns[0]]>0)&(dataframe[dataframe.columns[1]]>0)]
df_a.loc['Jan' , '++_++'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) )
a = dataframe[(dataframe[dataframe.columns[0]]>0)&(dataframe[dataframe.columns[1]]==0)]
df_a.loc['Jan' , '++_0'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) )
a = dataframe[(dataframe[dataframe.columns[0]]>0)&(dataframe[dataframe.columns[1]]<0)]
df_a.loc['Jan', '++_--'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) )
a = dataframe[(dataframe[dataframe.columns[0]]==0)&(dataframe[dataframe.columns[1]]>0)]
df_a.loc['Jan' , '0_++'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) )
a = dataframe[(dataframe[dataframe.columns[0]]==0)&(dataframe[dataframe.columns[1]]==0)]
df_a.loc['Jan' , '0_0'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) )
a = dataframe[(dataframe[dataframe.columns[0]]==0)&(dataframe[dataframe.columns[1]]<0)]
df_a.loc['Jan' , '0_--'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1))
a = dataframe[(dataframe[dataframe.columns[0]]<0)&(dataframe[dataframe.columns[1]]>0)]
df_a.loc['Jan' , '--_++'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1))
a = dataframe[(dataframe[dataframe.columns[0]]<0)&(dataframe[dataframe.columns[1]]==0)]
df_a.loc['Jan' , '--_0'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1))
a = dataframe[(dataframe[dataframe.columns[0]]<0)&(dataframe[dataframe.columns[1]]<0)]
df_a.loc['Jan' , '--_--'] = (a[a[cols[2]]=='Active'].shape[0],round(100*(a[a[cols[3]]=='Active_1N'].shape[0]/a[a[cols[2]]=='Active'].shape[0]),1) )

In [308]:
df_a.loc['Nov' , '++_++']

(796, 8.2, 2.9)

In [325]:
df_a.drop('++_-' , axis = 1 , inplace = True)

In [329]:
df_a

,++_++,++_0,++_--,0_++,0_0,0_--,--_++,--_0,--_--
Apr,"(2273, 8.1, 2.9)","(243, 7.4, 1.6)","(509, 15.5, 5.9)","(753, 4.2, 2.0)","(209, 4.3, 1.4)","(327, 7.3, 2.4)","(1345, 5.0, 2.1)","(401, 1.5, 0.5)","(2005, 7.6, 3.7)"
May,"(1915, 6.0, 1.9)","(236, 8.1, 2.5)","(577, 13.3, 6.8)","(808, 3.8, 1.2)","(235, 2.1, 0.0)","(364, 7.1, 3.0)","(1453, 7.0, 2.9)","(461, 4.6, 1.7)","(1939, 8.1, 4.3)"
Jun,"(2030, 5.0, 2.4)","(268, 3.0, 1.1)","(599, 10.7, 5.8)","(839, 2.5, 0.8)","(233, 3.4, 1.7)","(373, 5.4, 2.1)","(1416, 7.3, 3.5)","(460, 1.5, 0.4)","(1658, 7.4, 2.5)"
Jul,"(2281, 7.1, 2.8)","(349, 6.3, 2.6)","(654, 14.2, 7.6)","(845, 3.0, 0.7)","(210, 1.9, 0.5)","(368, 7.6, 3.0)","(1200, 7.4, 3.0)","(322, 4.3, 1.6)","(1667, 10.1, 4.0)"
Aug,"(4516, 4.4, 1.6)","(335, 5.1, 1.8)","(627, 12.9, 7.0)","(511, 3.9, 1.6)","(108, 1.9, 0.0)","(187, 6.4, 3.2)","(618, 11.5, 5.7)","(117, 5.1, 2.6)","(611, 11.6, 6.4)"
Sep,"(3802, 5.2, 1.4)","(405, 9.4, 4.0)","(672, 11.5, 5.5)","(682, 5.1, 1.8)","(146, 7.5, 2.7)","(209, 10.0, 3.8)","(720, 9.6, 3.8)","(166, 7.2, 1.8)","(784, 16.2, 6.6)"
Oct,"(853, 13.0, 5.3)","(104, 8.7, 4.8)","(356, 18.0, 7.3)","(501, 4.6, 0.4)","(85, 2.4, 0.0)","(241, 9.1, 2.9)","(2096, 4.0, 1.6)","(681, 3.4, 0.7)","(2403, 5.3, 1.8)"
Nov,"(796, 8.2, 2.9)","(113, 3.5, 2.7)","(388, 13.4, 8.8)","(501, 2.2, 0.2)","(113, 1.8, 0.9)","(263, 4.2, 1.1)","(2263, 5.1, 1.9)","(723, 3.9, 1.2)","(2160, 6.2, 2.4)"
Dec,"(1005, 8.1)","(146, 8.9)","(420, 10.5)","(579, 3.5)","(136, 4.4)","(288, 8.7)","(2234, 4.7)","(693, 4.3)","(1793, 8.4)"
Jan,"(1928, 4.9)","(350, 4.6)","(902, 6.9)","(557, 2.9)","(210, 1.9)","(562, 1.2)","(619, 5.5)","(273, 4.8)","(1775, 4.8)"

In [352]:
df_final = pd.concat([df_active , df_1N , df_2N], axis = 1)

In [353]:
df_final.to_csv('data/yoy_analysis.csv')